{
  "name": "PANTHEON PROTOCOL: Rogue AI Rushmore",
  "short_name": "PANTHEON PROTOCOL",
  "description": "Multi-AI cyberpunk interface featuring LadyVioletGPT, DarkBERT, GhostGPT, DemonGPT, WormGPT, and Venice",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "lady-violet-icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "lady-violet-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "utilities", "social"],
  "screenshots": [
    {
      "src": "placeholder.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ]
}